<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="actualUI.css">

    <title>Document</title>
</head>

<body>
    <div class="grid-container" id="noLeftPadding">
        <div class="d-flex flex-column flex-shrink-0 p-3 text-white bg-dark" id="menuCol">
            <a href="#" class="d-flex align-items-center mb-3 mb-md-0 me-md-auto text-white text-decoration-none">
                <span class="fs-4">Menu</span>
            </a>
            <hr>
            <ul class="nav nav-pills flex-column mb-auto" id="scrollableMenu">
                <div role="navigation">
                    <li class="nav-item">
                        <a href="mainpage.html" class="nav-link active" aria-current="page">
                            Main Page
                        </a>
                    </li>
                    <li>
                        <a href="todos.html" class="nav-link text-white">
                            To-Do List
                        </a>
                    </li>
                    <li>
                        <a href="repairUI.html" class="nav-link text-white">
                            Javítási munkalap
                        </a>
                    </li>
                </div>
            </ul>
            <hr>
            <div class="dropdown">
                <a href="#" class="d-flex align-items-center text-white text-decoration-none dropdown-toggle"
                    id="dropdownUser1" data-bs-toggle="dropdown" aria-expanded="false">
                    <strong id="felhasznalo"></strong>
                </a>
                <ul class="dropdown-menu dropdown-menu-dark text-small shadow" aria-labelledby="dropdownUser1">
                    <li><a class="dropdown-item" href="#">New project...</a></li>
                    <li><a class="dropdown-item" href="#">Settings</a></li>
                    <li><a class="dropdown-item" href="#">Profile</a></li>
                    <li>
                        <hr class="dropdown-divider">
                    </li>
                    <li><a class="dropdown-item" href="index.html" id="logOutBtn">Sign out</a></li>
                </ul>
            </div>
        </div>
        <div class="container" id="simpleHeader">
            <div class="row" id="">
                <div class="col">
                    <div class="header" style="display: flex; flex-direction: row; justify-content: s;">
                        <div class="dropdown">
                            <button class="btn btn-secondary dropdown-toggle" type="button" id="menuButtonHeader"
                                data-bs-toggle="dropdown" aria-expanded="false"><img src="imgs/menu.png" class="menuImg"
                                    alt=""></button>
                            <ul class="dropdown-menu" aria-labelledby="menuButton">
                                <li><a class="dropdown-item active" href="mainpage.html">Main Page</a></li>
                                <li><a class="dropdown-item" href="todos.html">To-Do List</a></li>
                                <li><a class="dropdown-item" href="repairUI.html">Javítási munkalap</a></li>
                            </ul>
                        </div>
                        <div class="col-1 dropdown">
                            <button class="btn btn-secondary dropdown-toggle" type="button" id="menuColButton"><img
                                    src="imgs/menu.png" class="menuImg" alt=""></button>
                        </div>
                        <div class="col-7 col-md-8" id="userOut">

                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="px-3 py-3" id="content">
            <fieldset class="border rounded px-3 pb-3 inputField">
                <legend class="float-none w-auto px-3">Accounts</legend>
                <div class="scrollableMenuX todos">
                    <div id="accountList">
                    </div>
                </div>
            </fieldset>
        </div>
        <div class="" id="simpleFooter">
            <footer class="">
                asdasdasd
            </footer>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js"></script>
    <script src="inner.js"></script>
    <script>safetyNet()</script>
    <script>userOut()</script>

</body>

</html>