body
{
    background-color: #acacac;
    display: grid;
    place-items: center;
}

.btn
{
    border-width: 2px;
    border-color: #3A7EF9;
    background-color: #3A7EF9;
    color:rgb(240, 240, 240);
}

.btn:hover
{
    background-color:rgb(240, 240, 240);
    color: #3A7EF9;
}

.menuInsideButton
{
    border-width: 2px;
    border-radius: 5px;
    width: 100%;
    border-color: rgb(122, 122, 122);
}

.container
{
    background-color: rgb(240, 240, 240);
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif
    rgb(71, 71, 71);
    /* grid-template-areas:
    "menuCol simpleHeader"
    "menuCol content"
    "menuCol simpleFooter"; */
}

.grid-container
{
    display: grid;
    width: 100vw;
    gap: 0 0;
    grid-template-columns: auto 1fr;
    grid-template-rows: auto 1fr auto;
    background-color: rgb(240, 240, 240);
    height: 100vh;
}

#menuButtonHeader
{
    width: 50px;
    height: 50px;
    border-width: 2px;
    border-color: #3A7EF9;
    background-color: rgb(240, 240, 240);
    color: rgb(71, 71, 71);
}

#logOutBtn
{
    font-size: x-small;
    border-radius: 5px;
    height: 90%;
    grid-row: 1;
}

#menuColButton
{
    width: 100%;
    height: 50px;
    border-width: 2px;
    border-color: #3A7EF9;
    background-color: #3A7EF9;
    color: rgb(240, 240, 240);
}

#menuColButton:hover
{
    background-color:rgb(240, 240, 240);
    color: #3A7EF9;
}

#menuButtonHeader:hover
{
    background-color:rgb(240, 240, 240);
    color: #3A7EF9;
}

#simpleHeader
{
    grid-row: 1;
    grid-column: 2;
    height: 50px;
    color: rgb(240, 240, 240);
    background-color: rgb(55 55 55);
}

#simpleFooter
{
    height: 80px;;
    color: rgb(240, 240, 240);
    grid-column: 2;
    grid-row: 3;
    background-color: rgb(55 55 55);
}

#content
{
    border-radius: 5px;
    grid-row: 2;
    grid-column: 2;
}

.noPadding
{
    padding: 0;
}

#noLeftPadding
{
    padding-left: 0;
}

#menuCol
{
    display: flex;
    height: 100vh;
    grid-row: 1 / 4;
    grid-column: 1;
}

#scrollableMenu
{
    overflow-y: auto;
    overflow-x: hidden;
    scrollbar-width: 0px;
    max-width: 100%;
}
#scrollableMenu::-webkit-scrollbar
{
    display: none;
}

.nav-item
{
    margin: 3px;
}

#userOut
{
    place-items: center;
    justify-content: center;
    align-items: center;
    text-align: center;
}

@media (min-width: 0px) and (max-width: 400px)
{
    #menuCol
    {
        display: none !important;
    }
    #menuButtonHeader
    {
        display: block !important;
    }
    #menuColButton
    {
        display: none !important;
    }
    #logOutBtn
    {
        
        height: 90%;
    }
    .menuImg
    {
        height: 25px;
        width: 25px;
    }
    #simpleHeader
    {
        grid-column: 1 / 3 !important;
    }
    #simpleFooter
    {
        grid-column: 1 / 3;
    }
    #content
    {
        grid-column: 1 / 3;
    }
}
@media (min-width: 401px) and (max-width: 800px)
{
    #menuCol
    {
        display: none !important;
    }
    #menuButtonHeader
    {
        display: block !important;
    }
    #menuColButton
    {
        display: none !important;
    }
    #logOutBtn
    {
        font-size: small;
        height: 90%;
    }
    .menuImg
    {
        height: 25px;
        width: 25px;
    }
    #simpleHeader
    {
        grid-column: 1 / 3;
    }
    #simpleFooter
    {
        grid-column: 1 / 3;
    }
    #content
    {
        grid-column: 1 / 3;
    }
}
@media (min-width: 801px) and (max-width: 1200px)
{
    #menuCol
    {
        display: flex;
    }
    #menuButtonHeader
    {
        display: none;
    }
    #menuColButton
    {
        display: block;
    }
        #logOutBtn
    {
        font-size: small;
        height: 90%;
    }
    .menuImg
    {
        height: 25px;
        width: 25px;
    }
}
@media (min-width: 1201px)
{
     #menuCol
    {
        display: flex;
    }
    #menuButtonHeader
    {
        display: none;
    }
    #menuColButton
    {
        display: block;
    }
        #logOutBtn
    {
        font-size: 0.35cm;
        height: 90%;
    }
    .menuImg
    {
        height: 25px;
        width: 25px;
    }
}

@media (min-width: 350px) 
{
    .container
    {
        max-width: 100%;
    }
}