<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="script.js" defer></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body class="vh-100">
    <div class="container">
        <div class="row">
            <div class="col" style="opacity: 0.7;">
                "Thou shall not kill"
            </div>
        </div>
        <div class="row">
            <div class="col" style="font-size: 0.7cm;">
                Bejelentkezés:
            </div>
        </div>
        <br>
        <div class="row">
            <div class="col">
                <fieldset class="border rounded px-3 pb-3 inputField" id="userField">
                    <legend class="float-none w-auto px-3" >Felhasználónév:</legend>
                    <input class="rounded" type="text" id="user" title="username" placeholder="username">
                </fieldset>
            </div>
        </div>
        <br>
         <div class="row">
            <div class="col">
                <fieldset class="border rounded px-3 pb-3 inputField" id="passwordField">
                    <legend class="float-none w-auto px-3" >Jelszó:</legend>
                    <input class="rounded" type="password" id="password" name="jelszó" placeholder="*****">
                    <span class="toggle-password" onclick="togglePassword()"><img src="imgs/eye.jpg" id="togglePassword" alt="█" style="width: 25px; height: 25px;"></span>
                </fieldset>
            </div>
        </div>
        <div class="alert alert-warning" id="alert">
                Helytelen felhasználónév vagy jelszó!
        </div>
        <br>
        <div class="row">
            <div class="col">
                <button class="btn rounded" type="button" id="loginBtn" style="border-color: #3A7EF9; width: 100%;" onclick="loginSubmit()">Bejelentkezés</button>
            </div>
        </div>
        <br>
        <div class="row">
            <div class="col ">
                <hr class="vonal">
            </div>
            <div class="col-5" id="vagyText">
                vagy az alábbiakkal
            </div>
            <div class="col">
                <hr class="vonal">
            </div>
        </div>
        <br>
        <div class="row">
            <div class="col">
                <button class="btn rounded logoBtn"><img src="/imgs/facebook.png" class="logos" alt="facebook"></button>
            </div>
            <div class="col">
                <button class="btn rounded logoBtn"><img src="/imgs/google.png" class="logos" alt="google"></button>
            </div>
            <div class="col">
                <button class="btn rounded logoBtn"><img src="/imgs/apple.png" class="logos" alt="apple"></button>
            </div>
        </div>
        <br>
    </div>

    <script>inputHighlight()</script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js"></script>
</body>
</html>