<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="repairUI.css">

    <title>Document</title>
</head>

<body>
    <div class="grid-container" id="noLeftPadding">
        <div class="d-flex flex-column flex-shrink-0 p-3 text-white bg-dark" id="menuCol">
            <a href="#" class="d-flex align-items-center mb-3 mb-md-0 me-md-auto text-white text-decoration-none">
                <span class="fs-4">Menu</span>
            </a>
            <hr>
            <ul class="nav nav-pills flex-column mb-auto" id="scrollableMenu">
                <div role="navigation">
                    <li class="nav-item">
                        <a href="mainpage.html" class="nav-link text-white" aria-current="page">
                            Main Page
                        </a>
                    </li>
                    <li>
                        <a href="todos.html" class="nav-link text-white">
                            To-Do List
                        </a>
                    </li>
                    <li>
                        <a href="repairUI.html" class="nav-link active">
                            Javítási munkalap
                        </a>
                    </li>
                </div>
            </ul>
            <hr>
            <div class="dropdown">
                <a href="#" class="d-flex align-items-center text-white text-decoration-none dropdown-toggle"
                    id="dropdownUser1" data-bs-toggle="dropdown" aria-expanded="false">
                    <strong id="felhasznalo"></strong>
                </a>
                <ul class="dropdown-menu dropdown-menu-dark text-small shadow" aria-labelledby="dropdownUser1">
                    <li><a class="dropdown-item" href="#">New project...</a></li>
                    <li><a class="dropdown-item" href="#">Settings</a></li>
                    <li><a class="dropdown-item" href="#">Profile</a></li>
                    <li>
                        <hr class="dropdown-divider">
                    </li>
                    <li><a class="dropdown-item" href="index.html" id="logOutBtn">Sign out</a></li>
                </ul>
            </div>
        </div>
        <div class="container" id="simpleHeader">
            <div class="row" id="">
                <div class="col">
                    <div class="header" style="display: flex; flex-direction: row; justify-content: s;">
                        <div class="dropdown">
                            <button class="btn btn-secondary dropdown-toggle" type="button" id="menuButtonHeader"
                                data-bs-toggle="dropdown" aria-expanded="false"><img src="imgs/menu.png" class="menuImg"
                                    alt=""></button>
                            <ul class="dropdown-menu" aria-labelledby="menuButton">
                                <li><a class="dropdown-item" href="mainpage.html">Main Page</a></li>
                                <li><a class="dropdown-item" href="todos.html">To-Do List</a></li>
                                <li><a class="dropdown-item active" href="repairUI.html">Javítási munkalap</a></li>
                            </ul>
                        </div>
                        <div class="col-1 dropdown">
                            <button class="btn btn-secondary dropdown-toggle" type="button" id="menuColButton"><img
                                    src="imgs/menu.png" class="menuImg" alt=""></button>
                        </div>
                        <div class="col-7 col-md-8" id="userOut">

                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div id="overFlowWrapper">
            <div class="grid-container-page py-1 px-1 mb-3">
                <div class="grid-container-inner-thin">
                    <div class="centeralizedText double grid-cell">
                        TERÜLET AZONOSÍTÓ
                    </div>
                    <div class="gray-area triple">
                        DÁTUM
                    </div>
                    <div class="gray-area">
                        SORSZ.
                    </div>
                    <div class="centeralizedText double grid-cell">
                        GC/TF/NY
                    </div>
                    <div class="grid-cell">
                        <textarea name="idk" wrap="phisical" rows="1" cols="50" id="dateYY"></textarea>
                    </div>
                    <div class="grid-cell">
                        <textarea name="idk" wrap="phisical" rows="1" cols="50" id="dateMM"></textarea>
                    </div>
                    <div class="grid-cell">
                        <textarea name="idk" wrap="phisical" rows="1" cols="50" id="dateDD"></textarea>
                    </div>
                    <div class="grid-cell">
                        <textarea name="idk" wrap="phisical" rows="1" cols="50" id="paperId"></textarea>
                    </div>
                    <div class="gray-area double">
                        MUNKÁT VÉGZŐK
                    </div>
                    <div class="gray-area quadruple">
                        MUNKAVÉGZÉS KEZDETE - VÉGE
                    </div>
                    <div class="grid-cell double">
                        <textarea class="workers" name="idk" wrap="phisical" rows="1" cols="50" id=""></textarea>
                    </div>
                    <div class="grid-cell doubleSecond">
                        <textarea class="workStart" name="idk" wrap="phisical" rows="1" cols="50" id=""></textarea>
                    </div>
                    <div class="grid-cell doubleThird">
                        <textarea class="workEnd" name="idk" wrap="phisical" rows="1" cols="50" id=""></textarea>
                    </div>
                    <div class="grid-cell double">
                        <textarea  class="workers" name="idk" wrap="phisical" rows="1" cols="50" id=""></textarea>
                    </div>
                    <div class="grid-cell doubleSecond">
                        <textarea class="workStart" name="idk" wrap="phisical" rows="1" cols="50" id=""></textarea>
                    </div>
                    <div class="grid-cell doubleThird">
                        <textarea class="workEnd" name="idk" wrap="phisical" rows="1" cols="50" id=""></textarea>
                    </div>
                    <div class="grid-cell double">
                        <textarea class="workers" name="idk" wrap="phisical" rows="1" cols="50" id=""></textarea>
                    </div>
                    <div class="grid-cell doubleSecond">
                        <textarea class="workStart" name="idk" wrap="phisical" rows="1" cols="50" id=""></textarea>
                    </div>
                    <div class="grid-cell doubleThird">
                        <textarea class="workEnd" name="idk" wrap="phisical" rows="1" cols="50" id=""></textarea>
                    </div>
                    <div class="grid-cell double">
                        <textarea class="workers" name="idk" wrap="phisical" rows="1" cols="50" id=""></textarea>
                    </div>
                    <div class="grid-cell doubleSecond">
                        <textarea class="workStart" name="idk" wrap="phisical" rows="1" cols="50" id=""></textarea>
                    </div>
                    <div class="grid-cell doubleThird">
                        <textarea class="workEnd" name="idk" wrap="phisical" rows="1" cols="50" id=""></textarea>
                    </div>
                    <div class="grid-cell double">
                        <textarea class="workers" name="idk" wrap="phisical" rows="1" cols="50" id=""></textarea>
                    </div>
                    <div class="grid-cell doubleSecond">
                        <textarea class="workStart" name="idk" wrap="phisical" rows="1" cols="50" id=""></textarea>
                    </div>
                    <div class="grid-cell doubleThird">
                        <textarea class="workEnd" name="idk" wrap="phisical" rows="1" cols="50" id=""></textarea>
                    </div>
                    <div class="grid-cell double">
                        <textarea class="workers" name="idk" wrap="phisical" rows="1" cols="50" id=""></textarea>
                    </div>
                    <div class="grid-cell doubleSecond">
                        <textarea class="workStart" name="idk" wrap="phisical" rows="1" cols="50" id=""></textarea>
                    </div>
                    <div class="grid-cell doubleThird">
                        <textarea class="workEnd" name="idk" wrap="phisical" rows="1" cols="50" id=""></textarea>
                    </div>
                    <div class="grid-cell double">
                        <textarea class="workers" name="idk" wrap="phisical" rows="1" cols="50" id=""></textarea>
                    </div>
                    <div class="grid-cell doubleSecond">
                        <textarea class="workStart" name="idk" wrap="phisical" rows="1" cols="50" id=""></textarea>
                    </div>
                    <div class="grid-cell doubleThird">
                        <textarea class="workEnd" name="idk" wrap="phisical" rows="1" cols="50" id=""></textarea>
                    </div>
                    <div class="grid-cell double">
                        <textarea class="workers" name="idk" wrap="phisical" rows="1" cols="50" id=""></textarea>
                    </div>
                    <div class="grid-cell doubleSecond">
                        <textarea class="workStart" name="idk" wrap="phisical" rows="1" cols="50" id=""></textarea>
                    </div>
                    <div class="grid-cell doubleThird">
                        <textarea class="workEnd" name="idk" wrap="phisical" rows="1" cols="50" id=""></textarea>
                    </div>
                    <div class="grid-cell double">
                        <textarea class="workers" name="idk" wrap="phisical" rows="1" cols="50" id=""></textarea>
                    </div>
                    <div class="grid-cell doubleSecond">
                        <textarea class="workStart" name="idk" wrap="phisical" rows="1" cols="50" id=""></textarea>
                    </div>
                    <div class="grid-cell doubleThird">
                        <textarea class="workEnd" name="idk" wrap="phisical" rows="1" cols="50" id=""></textarea>
                    </div>
                    <div class="grid-cell double">
                        <textarea class="workers" name="idk" wrap="phisical" rows="1" cols="50" id=""></textarea>
                    </div>
                    <div class="grid-cell doubleSecond">
                        <textarea class="workStart" name="idk" wrap="phisical" rows="1" cols="50" id=""></textarea>
                    </div>
                    <div class="grid-cell doubleThird">
                        <textarea class="workEnd" name="idk" wrap="phisical" rows="1" cols="50" id=""></textarea>
                    </div>
                </div>
                <div class="grid-container-inner-thick">
                    <div class="centeralizedText grid-cell" id="full">
                        <strong>JAVÍTÁSI MUNKALAP</strong>
                    </div>
                    <div class="gray-area double">
                        BERENDEZÉS
                    </div>
                    <div class="gray-area quadruple">
                        HIBA MEGNEVEZÉSE
                    </div>
                    <div class="grid-cell double">
                        <textarea name="idk" wrap="phisical" rows="1" cols="50" id="berendezes"></textarea>
                    </div>
                    <div class="grid-cell quadruple">
                        <textarea name="idk" wrap="phisical" rows="1" cols="50" id="errorName"></textarea>
                    </div>
                    <div class="gray-area triple2">
                        MUNKA LEÍRÁSA
                    </div>
                    <div class="gray-area triple3">
                        JAVASLAT
                    </div>
                    <div class="grid-cell triple2">
                        <textarea name="idk" wrap="phisical" rows="1" cols="50" id="workDesc"></textarea>
                    </div>
                    <div class="grid-cell triple3">
                        <textarea name="idk" wrap="phisical" rows="1" cols="50" id="suggestion"></textarea>
                    </div>
                </div>
                <div class="grid-container-inner-bottom">
                    <div class="centeralizedText gray-area">
                        <p>FELHASZNÁLT ANYAGOK <br>
                            név, cikkszam, mennyiség, jellemző neve:</p>
                    </div>
                    <div class="grid-cell double4">
                        <textarea name="idk" wrap="phisical" rows="1" cols="50" id="usedMaterials"></textarea>
                    </div>
                    <div class="centeralizedText gray-area">
                        ANYAGRENDELÉSI PARAMÉTEREK <br>
                        név, cikkszam, mennyiség:
                    </div>
                    <div class="grid-cell double4">
                        <textarea name="idk" wrap="phisical" rows="1" cols="50" id="orderedMaterials"></textarea>
                    </div>
                    <div class="gray-area">
                        MEGYJEGYZÉS:
                    </div>
                    <div class="grid-cell double4">
                        <textarea name="idk" wrap="phisical" rows="1" cols="50" id="materialComment"></textarea>
                    </div>
                    <div class="gray-area" id="conveyorGray">
                        Átadó
                    </div>
                    <div class="gray-area" id="cleaningGray">
                        TAKARÍTÁS KELL I/N
                    </div>
                    <div class="gray-area" id="recieverGray">
                        Átvevő
                    </div>
                    <div class="grid-cell" id="conveyorLight">
                        <textarea name="idk" wrap="phisical" rows="1" cols="50" id="conveyor"></textarea>
                    </div>
                    <div class="grid-cell" id="cleaningLight">
                        <textarea name="idk" wrap="phisical" rows="1" cols="50" id="cleaningNeeded"></textarea>
                    </div>
                    <div class="grid-cell" id="recieverLight">
                        <textarea name="idk" wrap="phisical" rows="1" cols="50" id="reciever"></textarea>
                    </div>
                </div>
            </div>
        </div>
        <div class="d-flex justify-content-end mb-2 mt-2" id="submitButtonDiv">
                <button class="btn" id="submitButton">Submit</button>
            </div>
        <div class="" id="simpleFooter">
            <footer class="">
                asdasdasd
            </footer>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js"></script>
    <script src="repairUI.js"></script>
    <script>safetyNet()</script>
    <script>userOut()</script>
</body>

</html>