@keyframes breathing
{
  0%, 100%
  {
    box-shadow: 0px 0px 0px 10px rgb(240, 240, 240);
  }
  50%
  {
    box-shadow: 0px 0px 5px 30px rgb(240, 240, 240);
  }
}

.breathe
{
    background-color: rgb(240, 240, 240);

    animation: breathing 2s ease-in-out infinite;
} 

html
{
    height: 100%;
}

body
{
    background-color: #acacac;
    display: grid;
    place-items: center;
    height: 100%;
}

#loginBtn
{
    border-width: 1px;
    background-color: #3A7EF9;
    color: rgb(240, 240, 240);
}



#loginBtn:hover
{
    background-color: rgb(240, 240, 240);
    border-width: 1px;
    border-color: #3A7EF9;
    color: #3A7EF9;
}

.logoBtn
{
    border-width: 2px;
    border-color: rgb(187, 187, 187);
}

.logoBtn:hover
{
    background-color: rgb(187, 187, 187);
}

.logos
{
    max-width: 30%;
    max-height: 30%;
}

.container
{
    background-color: rgb(240, 240, 240);
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    animation: breathing 4s ease-in-out infinite;
    position: relative;
    overflow: hidden;
    box-shadow: 0px 0px 0px 10px rgb(240, 240, 240);
    z-index: 1;
    min-width: 350px;
    min-height: 350px;
    color: rgb(71, 71, 71);
    border-radius: 5px;
} 

.container:hover
{
    animation: none;
}

#user
{
    background-color: rgb(240, 240, 240);
}

#password
{
    background-color: rgb(240, 240, 240);
}

*:focus
{
    outline: none;
}

input
{
    border-width: 0px;
    width: 90%;
}

legend
{
    font-size: 0.5cm;
    color: rgb(100, 100, 100);
}

.inputField
{
    border-width: 1px !important;
    border-color: rgb(100, 100, 100) !important;
}

#alert
{
    margin-top: 5px;
    display: none;
    height: 75%;
    width: 100%;
}

@media (max-width: 350px) 
{
    .container
    {
        max-width: 60%;
    }
    #vagyText
    {
        font-size: xx-small;
    }
}

@media (min-width: 351px) and (max-width: 600px) 
{
    .container
    {
        max-width: 55%;
    }
    #vagyText
    {
        font-size: xx-small;
    }
}

@media (min-width: 601px) and (max-width: 900px)
{
    .container
    {
        max-width: 45%;
    }
}
@media (min-width: 901px) and (max-width: 1200px)
{
    .container
    {
        max-width: 35%;
    }
}
@media (min-width: 1201px)
{
    .container
    {
        max-width: 25%;
    }
}


#vagyText
{
    opacity: 0.5;
    font-size: small
}

.vonal
{
    border-top: 2px dotted black;
    color: white;
    max-width: 100%;
}

#smallText
{
    opacity: 0.5;
}