body {
    background-color: #acacac;
    display: grid;
    place-items: center;
}

.btn {
    border-width: 2px;
    border-color: #3A7EF9;
    background-color: #3A7EF9;
    color: rgb(240, 240, 240);
}

.btn:hover {
    background-color: rgb(240, 240, 240);
    color: #3A7EF9;
}

.menuInsideButton {
    border-width: 2px;
    border-radius: 5px;
    width: 100%;
    border-color: rgb(122, 122, 122);
}

.container {
    background-color: rgb(240, 240, 240);
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif rgb(71, 71, 71);
}

.grid-container {
    display: grid;
    width: 100vw;
    gap: 0 0;
    grid-template-columns: auto 1fr;
    grid-template-rows: auto 1fr auto auto;
    background-color: rgb(240, 240, 240);
    height: 100vh;
}

.grid-container-page {
    display: grid;
    gap: 0 0;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 2fr 1fr;
}

.grid-container-inner-thin {
    display: grid;
    gap: 0 0;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 2fr 2fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-column: 1/6;
}

.grid-container-inner-thick {
    display: grid;
    gap: 0 0;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 2fr 2fr 2fr 1fr 8fr;
    grid-column: 6/16;
}

.grid-container-inner-bottom {
    display: grid;
    gap: 0 0;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 2fr 2fr 2fr 1fr 2fr;
    grid-column: 1 / 16;
    grid-row: 2;
    width: 100%;
    min-height: 100%;
}

.centeralizedText {
    display: flex;
    justify-content: center;
    align-items: center;
    place-items: center;
    place-content: center;
}

#dateCell {
    grid-column: 2/5;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgb(179, 179, 179);
}

.double {
    grid-column: 1 / 3;
}

.doubleSecond {
    grid-column: 3 / 5;
}

.doubleThird {
    grid-column: 5 / 7;
}

.double4 {
    grid-column: 2 / 4;
}

.triple {
    grid-column: 3 / 6;
}

.triple2 {
    grid-column: 1 / 4;
}

.triple3 {
    grid-column: 4 / 7;
}

.quadruple {
    grid-column: 3 / 7;
}

#full {
    grid-column: 1 / 7;
}

input
{
    width: 90%;
    height: 80%;
    border: solid 0px;
    border-radius: 5px;
}

textarea
{
    width: 90%;
    height: 80%;
    border: solid 0px;
    border-radius: 5px;
    resize: none;
}

.gray-area {
    display: flex;
    background-color: rgb(179, 179, 179);
    justify-content: center;
    align-items: center;
    border: solid 1px black;
}

.grid-cell {
    background-color: rgb(240, 240, 240);
    border: solid 1px black;
    display: flex;
    justify-content: center;
    align-items: center;
    place-items: center;
    place-content: center;
}

#rightSideTitle {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    grid-column: 1 / 3;
}

#menuButtonHeader {
    width: 50px;
    height: 50px;
    border-width: 2px;
    border-color: #3A7EF9;
    background-color: rgb(240, 240, 240);
    color: rgb(71, 71, 71);
}

#submitButtonDiv
{
    grid-row: 3;
    grid-column: 2;
}

#logOutBtn {
    font-size: x-small;
    border-radius: 5px;
    height: 90%;
    grid-row: 1;
}

#menuColButton {
    width: 100%;
    height: 50px;
    border-width: 2px;
    border-color: #3A7EF9;
    background-color: #3A7EF9;
    color: rgb(240, 240, 240);
}

#menuColButton:hover {
    background-color: rgb(240, 240, 240);
    color: #3A7EF9;
}

#overFlowWrapper {
    overflow-y: auto;
    overflow-x: hidden;
    max-height: 100%;
    grid-column: 2;
    background-color: rgb(240, 240, 240);
    width: 100%;
}

#menuButtonHeader:hover {
    background-color: rgb(240, 240, 240);
    color: #3A7EF9;
}

#simpleHeader {
    grid-row: 1;
    grid-column: 2;
    height: 50px;
    color: rgb(240, 240, 240);
    background-color: rgb(55 55 55);
}

#simpleFooter {
    height: 80px;
    ;
    color: rgb(240, 240, 240);
    grid-column: 2;
    grid-row: 4;
    background-color: rgb(55 55 55);
}

#content {
    border-radius: 5px;
    grid-row: 2;
    grid-column: 2;
}

input:focus
{
    outline: none;
}
textarea:focus
{
    outline: none;
}

.noPadding {
    padding: 0;
}

#noLeftPadding {
    padding-left: 0;
}

#menuCol {
    display: flex;
    height: 100vh;
    grid-row: 1 / 5;
    grid-column: 1;
}

#scrollableMenu {
    overflow-y: auto;
    overflow-x: hidden;
    scrollbar-width: 0px;
    max-width: 100%;
}

#scrollableMenu::-webkit-scrollbar {
    display: none;
}

.nav-item {
    margin: 3px;
}

.menuImg {
    height: 25px;
    width: 25px;
}

#userOut {
    place-items: center;
    justify-content: center;
    align-items: center;
    text-align: center;
}

@media (min-width: 0px) and (max-width: 400px) {
    #menuCol {
        display: none !important;
    }

    #menuButtonHeader {
        display: block !important;
    }

    #menuColButton {
        display: none !important;
    }

    #logOutBtn {

        height: 90%;
    }

    #simpleHeader {
        grid-column: 1 / 3 !important;
    }

    #simpleFooter {
        grid-column: 1 / 3;
    }

    #content {
        grid-column: 1 / 3;
    }

    .grid-container-page {
        grid-template-columns: auto;
        grid-template-rows: auto auto auto;
        width: 100vw;
    }

    #overFlowWrapper {
        width: 100vw;
    }

    .grid-container-inner-bottom {
        grid-row: 3;
        grid-template-rows: 2fr 2fr 2fr 1fr 2fr 1fr 2fr 1fr 2fr;
    }
    #conveyorGray
    {
        grid-column: 1/4;
        grid-row: 4;
    }
    #cleaningGray
    {
        grid-column: 1/4;
        grid-row: 6;
    }
    #recieverGray
    {
        grid-column: 1/4;
        grid-row: 8;
    }
    #conveyorLight
    {
        grid-column: 1/4;
        grid-row: 5;
    }
    #cleaningLight
    {
        grid-column: 1/4;
        grid-row: 7;
    }
    #recieverLight
    {
        grid-column: 1/4;
        grid-row: 9;
    }
    .grid-container-inner-thick {
        grid-column: 1/16;
        grid-row: 2;
    }

    .grid-container-inner-thin {
        grid-row: 1;
        grid-column: 1 / 16;
    }
}
@media (min-width:401px) and (max-width:600px) {
        #menuCol {
        display: none !important;
    }

    #menuButtonHeader {
        display: block !important;
    }

    #menuColButton {
        display: none !important;
    }

    #logOutBtn {

        height: 90%;
    }

    #simpleHeader {
        grid-column: 1 / 3 !important;
    }

    #simpleFooter {
        grid-column: 1 / 3;
    }

    #content {
        grid-column: 1 / 3;
    }

    .grid-container-page {
        grid-template-columns: auto;
        grid-template-rows: auto auto auto;
        width: 100vw;
    }

    #overFlowWrapper {
        width: 100vw;
    }

    .grid-container-inner-bottom {
        grid-row: 3;
        grid-template-rows: 2fr 2fr 2fr 1fr 2fr 1fr 2fr 1fr 2fr;
    }
    #conveyorGray
    {
        grid-column: 1/4;
        grid-row: 4;
    }
    #cleaningGray
    {
        grid-column: 1/4;
        grid-row: 6;
    }
    #recieverGray
    {
        grid-column: 1/4;
        grid-row: 8;
    }
    #conveyorLight
    {
        grid-column: 1/4;
        grid-row: 5;
    }
    #cleaningLight
    {
        grid-column: 1/4;
        grid-row: 7;
    }
    #recieverLight
    {
        grid-column: 1/4;
        grid-row: 9;
    }
    .grid-container-inner-thick {
        grid-column: 1/16;
        grid-row: 2;
    }

    .grid-container-inner-thin {
        grid-row: 1;
        grid-column: 1 / 16;
    }
}
@media (min-width: 401px) and (max-width: 800px) {
    #menuCol {
        display: none !important;
    }

    #menuButtonHeader {
        display: block !important;
    }

    #menuColButton {
        display: none !important;
    }

    #logOutBtn {
        font-size: small;
        height: 90%;
    }

    #simpleHeader {
        grid-column: 1 / 3;
    }

    #simpleFooter {
        grid-column: 1 / 3;
    }

    #content {
        grid-column: 1 / 3;
    }

    .grid-container-page {
        grid-template-columns: auto;
        grid-template-rows: auto auto auto;
        width: 100vw;
    }

    #overFlowWrapper {
        width: 100vw;
    }

    .grid-container-inner-bottom {
        grid-row: 3;
    }

    .grid-container-inner-thick {
        grid-column: 1/16;
        grid-row: 2;
    }

    .grid-container-inner-thin {
        grid-row: 1;
        grid-column: 1 / 16;
    }
}

@media (min-width: 801px) and (max-width: 1050px) {
    #menuCol {
        display: flex;
    }

    #menuButtonHeader {
        display: none !important;
    }

    #menuColButton {
        display: block;
    }

    #logOutBtn {
        font-size: small;
        height: 90%;
    }

    #overFlowWrapper
    {
        grid-row: 2;
    }

    .grid-container-page {
        grid-template-columns: auto;
        grid-template-rows: auto auto auto;
    }

    .grid-container-inner-bottom {
        grid-row: 3;
    }

    .grid-container-inner-thick {
        grid-column: 1/16;
        grid-row: 2;
    }

    .grid-container-inner-thin {
        grid-row: 1;
        grid-column: 1 / 16;
    }
}

@media (min-width: 1051px) and (max-width: 1200px) {
    #menuCol {
        display: flex;
    }

    #menuButtonHeader {
        display: none;
    }

    #menuColButton {
        display: block;
    }

    #logOutBtn {
        font-size: 0.35cm;
        height: 90%;
    }
}

@media (min-width: 1201px) {
    #menuCol {
        display: flex;
    }

    #menuButtonHeader {
        display: none;
    }

    #menuColButton {
        display: block;
    }

    #logOutBtn {
        font-size: 0.35cm;
        height: 90%;
    }
}

@media (min-width: 350px) {
    .container {
        max-width: 100%;
    }
}